CC = gcc
FLAGS = -Wextra -Wall -Werror -pedantic -std=c89 -g

all: task1.o task4.o task3.o # task2.o

task1.o:
	$(CC) task1.c $(CFLAGS) -o modify

#task2.o:
#	$(CC) task2.c $(CFLAGS) -o task2

task3.o:
	$(CC) task3.c $(CFLAGS) -o task3

task4.o: generate_floats.o print_floats.o
	$(CC) task4.c $(CFLAGS) -o sortfloats

generate_floats.o:
	$(CC) task4_generator.c -o generate

print_floats.o:
	$(CC) task4_printer.c -o print

clean:
	rm *.o* -rf  generate modify print sortfloats || true #sometimes files may not exist and we dont want error
