CC = clang
FLAGS = -Wextra -Wall -Werror -pedantic -std=c89 -g

all: myless

myless: main.c
	$(CC) main.c $(CFLAGS) -o myless

clean:
	rm -rf *.o* myless || 1 #we dont want to know that myless doesn't exist do we?
