CC = gcc
CFLAGS = -ansi -Wall -Wextra -g -D _GNU_SOURCE

all: opener reader

opener: 2_server.c misc.h
	$(CC) 2_server.c misc.h $(CFLAGS) -o opener

reader: 2_client.c misc.h
	$(CC)  2_client.c misc.h $(CFLAGS) -o reader

clean:
	rm -rf opener reader
