all: bitwise_macros/all message_queue/all saferead/all signals/all thread_matrix_maximum/all wcsort/all

bitwise_macros/all:
	make -C bitwise_macros

message_queue/all:
	make -C message_queue

saferead/all:
	make -C saferead

signals/all:
	make -C signals

thread_matrix_maximum/all:
	make -C thread_matrix_maximum

wcsort/all:
	make -C wcsort

clean:
	make clean -C bitwise_macros
	make clean -C message_queue
	make clean -C saferead
	make clean -C signals
	make clean -C thread_matrix_maximum
	make clean -C wcsort
